//
//  ArtShow-Prefix.pch
//  ArtShow
//
//  Created by Sean Hickey on 10/10/14.
//  Copyright (c) 2014 Open Set Software. All rights reserved.
//

#ifndef ArtShow_ArtShow_Prefix_pch
#define ArtShow_ArtShow_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cpluscplus
    #import <opencv2/opencv.hpp>
#endif

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "Constants.h"
#endif

#endif
